In [1]:
import pandas as pd

In [11]:
df=pd.read_csv('distSatellite_withLabels.csv')

In [12]:
df.head()

,DISTRICT,101,DN_00,DN_01,DN_02,DN_03,DN_04,DN_05,DN_06,DN_07,...,CHH_3,FC_1,FC_2,FC_3,BF_1,BF_2,BF_3,EMP_1,EMP_2,EMP_3
0,Adilabad,532,5237.12,0,0,0.76,1815.67,3332.38,2043.90,1049.05,...,0,1,0,0,1,0,0,0,1,0
1,Agra,146,401.66,0,0,0.00,48.54,451.36,620.77,441.57,...,0,0,0,1,0,0,1,1,0,0
2,Ahmadabad,474,1517.13,0,0,14.19,1274.94,1784.85,816.68,461.02,...,0,0,0,1,0,0,1,0,0,1
3,Ahmadnagar,522,984.52,0,0,3.12,1756.19,3855.19,2683.53,1989.69,...,0,1,0,0,1,0,0,0,1,0
4,Aizawl,283,3412.59,0,0,0.00,49.31,102.02,42.99,27.32,...,0,0,0,1,0,0,1,0,0,1

In [23]:
var = []
for i in range(64):
    var.append('DN_' + str(i).zfill(2))

df['Area'] = 0
for i in var:
    df['Area']=df['Area'] + df[i]
#df['Area'] = df['Area'].replace(0,1)

In [28]:
var1=[]
for i in range(64):
    var1.append('DN_'+str(i))
print(var1)

['DN_0', 'DN_1', 'DN_2', 'DN_3', 'DN_4', 'DN_5', 'DN_6', 'DN_7', 'DN_8', 'DN_9', 'DN_10', 'DN_11', 'DN_12', 'DN_13', 'DN_14', 'DN_15', 'DN_16', 'DN_17', 'DN_18', 'DN_19', 'DN_20', 'DN_21', 'DN_22', 'DN_23', 'DN_24', 'DN_25', 'DN_26', 'DN_27', 'DN_28', 'DN_29', 'DN_30', 'DN_31', 'DN_32', 'DN_33', 'DN_34', 'DN_35', 'DN_36', 'DN_37', 'DN_38', 'DN_39', 'DN_40', 'DN_41', 'DN_42', 'DN_43', 'DN_44', 'DN_45', 'DN_46', 'DN_47', 'DN_48', 'DN_49', 'DN_50', 'DN_51', 'DN_52', 'DN_53', 'DN_54', 'DN_55', 'DN_56', 'DN_57', 'DN_58', 'DN_59', 'DN_60', 'DN_61', 'DN_62', 'DN_63']

In [24]:
df['Area']

0      16040.98
1       4025.95
2       8017.49
3      17053.85
4       3731.75
5       8522.06
6       5406.78
7       1420.87
8       3743.72
9       3340.78
10      5216.90
11      3104.18
12      8307.06
13      1512.43
14      2315.27
15     12207.54
16      7910.31
17      2659.82
18      2916.78
19     19224.23
20      3144.60
21      6513.01
22      6357.93
23      3782.18
24      2806.01
25      1951.66
26       665.15
27      4726.33
28      2006.71
29      3276.80
         ...
610     7517.84
611     2004.07
612     3000.06
613     1549.45
614     6070.18
615     7306.57
616     7186.76
617     4385.80
618    11432.71
619     5593.31
620    12805.76
621     6309.36
622     5196.07
623     2129.79
624      122.10
625     1200.08
626     3345.71
627     7768.89
628     5266.12
629     5227.27
630     8057.53
631     7939.45
632     2996.96
633     1626.20
634    15154.57
635     5283.76
636     1737.89
637       37.83
638    13530.57
639     1260.02
Name: Area, Length: 640, dtype: float64

In [22]:
df.head()

,DISTRICT,101,DN_00,DN_01,DN_02,DN_03,DN_04,DN_05,DN_06,DN_07,...,FC_1,FC_2,FC_3,BF_1,BF_2,BF_3,EMP_1,EMP_2,EMP_3,Area
0,Adilabad,532,5237.12,0,0,0.76,1815.67,3332.38,2043.90,1049.05,...,1,0,0,1,0,0,0,1,0,16040.98
1,Agra,146,401.66,0,0,0.00,48.54,451.36,620.77,441.57,...,0,0,1,0,0,1,1,0,0,4025.95
2,Ahmadabad,474,1517.13,0,0,14.19,1274.94,1784.85,816.68,461.02,...,0,0,1,0,0,1,0,0,1,8017.49
3,Ahmadnagar,522,984.52,0,0,3.12,1756.19,3855.19,2683.53,1989.69,...,1,0,0,1,0,0,0,1,0,17053.85
4,Aizawl,283,3412.59,0,0,0.00,49.31,102.02,42.99,27.32,...,0,0,1,0,0,1,0,0,1,3731.75

In [17]:
df.to_csv('Area_NTL_DistWise_withCODES.csv')